<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 1px solid red;
            margin: 50px;
            padding: 20px;
            background: rebeccapurple;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .title{
            color: blue;
        }
        #box{
            color: aquamarine;
        }
        button.title#my{
            color: brown;
        }
        /* *{
            color: red; //Esse seletor é universal, quando outra tag não tem estilo ele vai colocar seu estilo nela 
        }*/
        h1 strong{
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>Evolua <strong>rápido</strong></h1>
    <div>
        <p id="box">Embarcar Foguete</p>
    </div>
    <button class="title" id="my">Embarcar</button>
</body>
</html>