<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            /*background-image: linear-gradient(60deg, rgb(44, 180, 243), rgb(170, 84, 207));*/
            /*background-image: linear-gradient(45deg, rgb(84, 181, 249) 0%, rgb(147, 34, 253) 100%);*/
            background: linear-gradient(rgba(84, 181, 249, 0.6), rgba(147, 34, 253, 0.8)), url(../Files.html/img.png) no-repeat center / 400px border-box content-box fixed;
        }
        .imgx{
            display: flex;
            width: 100vw;
            /*position: absolute;
            left: calc(50% - 128px);
            top: 220px;*/
            justify-content: center;
        }
        img{
            width: 250px;
            height: 450px;
            border-radius: 15px;
        }
        h1{
            display: flex;
            width: 100vw;
            position: absolute;
            top: 25px;
            align-items: baseline;
            justify-content: center;
        }
        .p{
           display: flex;
           position: absolute;
           
           align-items: baseline;
           bottom: 100px; 
        }

        
    </style>
</head>
<body>
    <h1>Página da Imagem</h1>
    <div class="imgx">
        <img src="../Files.html/img.png" alt="">
        
    </div>
    <div class="p">
        <p>
            <ul>
                <li><a href="./cores.html">Clique Aqui para navegar para <strong>Imagens</strong>!</p></a></li>
                <li><p></p><a href="/contact.html">Clique aqui para ser direcionado para <strong>Contatos</strong>!</a></p></li>
                <li><p><a href="/index.html">Clique Aqui para ser direcionado para a página <strong>Principal</strong>!</a></p></li>
            </ul>
        </p>
    </div>
</body>
</html>