<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.flexbox{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .item1{
            order: 1;
        }
        .conteiner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            border: 1px solid red;
            height: 65vh;
        }
        .item{
            background-color: gray;
            border: 1px solid;
            flex: 1;
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
        }*/
        .page{
            display: flex;
            /*flex-flow: wrap;
            justify-content:space-between;
            align-items:flex-start;
            height: 65vh;
            gap: 12px;*/
            flex-direction: row;
            border: 2px solid;
            min-height: 100vh;
        }
        /*aside{
            background: lightblue;
            flex: 1;
        }
        main{
            background: lightcoral;
            flex: 2;
            display: flex;
            flex-direction: column;
            
        }
        .page section:nth-child(1){
            background: lightgray;
            flex: 0 0 100px;
        }
        .page section:nth-child(2){
            background: lightgreen;
            flex: 0 120px;
        }
        .page section:nth-child(3){
            background: lightslategray;
            flex: 0 120px;
        }
        .page div{
            border: 1px solid;
            flex: 1 40px;
            flex-basis: 40px;
        }
        .container div:nth-child(2),
        .container div:nth-child(3){
            flex-grow: 1;
            flex-shrink: 2;
        }*/
       
        
    </style>
</head>
<body>
    <!--<p>Texto block com <strong>inline</strong> dentro</p>
    <tr>
        <td>hora</td>
        <td>18:00</td>
    </tr>
    <div style="float: left;">esquerda</div>
    <div style="float: right;">direita</div>
    <div style="clear: both;">normal flow</div>
    <div class="flexbox">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>-->
    <div class="page">
        <aside>Aside</aside>

        <Main>
            Main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </Main>
    </div>
</body>
</html>