<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.red{
            color: bisque;
        }
        [title]{
            text-align: center;
        }
        .container{
            background: blueviolet;
            text-align: center;
            color: aliceblue;
            font-family: sans-serif;
            font-size: 18px;
        }
        p:hover{
            color:rgb(72, 106, 254)
        }
        #title{
            background: linear-gradient(blue, blueviolet);
        }
        body article h2{
            color: blueviolet;
        }
        body > ul > li {
            color: blueviolet;
        }
        h1 + p{
            color: brown;
        }
        h1 ~ p{
            color: blue
        }
        ul > li[class="isso"]{
            color: blueviolet;
        }
        ul li:first-child{
            font-weight: bold;
        }
        article p:nth-of-type(2){
            font-weight: bold;
            font-size: 18px;
        }nth-child vai observar a partir dos filhor de article
        nth-child odd: os número impares receberão a atribuição
        nth-child even: os números pares vão receber a atribuição
        a:hover{
            color:red
        }
        input:focus{
            border-color: blue;
        }
        li::before{
            content: ":";
        }before,after,first-line*/
    </style>
</head>
<body>
    <!--<h1 id="title" class="red" title="Algum titulo">Testando CSS</h1>
    <p id="content" class="container">Parágrafo</p>
    <article>
        <h2>Um título</h2>
    </article>
    <article>
        <h2>Mais um título</h2>
    </article>
    <ul>
        <li>item 1</li>

        <ul>
            <li>Item 2</li>
        </ul>
    </ul>
    <h1>Título</h1>
    <p>Esse é um Parágrafo</p>
    <p>Mais um Parágrafo</p>
    <ul>
        <li>hello</li>
        <li class="isso">hey</li>
    </ul>
    <article>
        <h3>Palavra</h3>
        <p>A UECE, por meio da parceria MCTI do Futuro com a SOFTEX, ofertará o curso de capacitação em 5G.</p>
        <p>Esta capacitação tem por objetivo apresentar os principais conceitos sobre a tecnologia 5G</p>
    </article>
    <a href="#https://www.google.com/">Clique aqui</a>
    <input type="text">-->
    <ul>
        <li>hello</li>
        <li>hey</li>
    </ul>

</body>
</html>