<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            font-family: "Sofia Sans", sans-serif;
            font-variant: small-caps;
            font-stretch: condensed;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 1.6; 
            text-transform: capitalize;
            text-decoration: underline solid plum;
            text-align: justify;
            text-shadow: 1px 1px 4px rebeccapurple;
        }
    </style>
</head>
<body>
    <p>Texto para teste</p>
</body>
</html>